# 本番用環境変数 npm run build だとこちらが使われる
VUE_APP_EXEC_MODE="PRODUCT"
VUE_APP_DEFAULT_SEAT_CD=""
#Ｗｅｂ用
#VUE_APP_API_URL_BASE="https://nissan.t4u.bz/nlp/app/api"
#VUE_APP_UPFILES_URL_BASE="https://nissan.t4u.bz/nlp/app/upfiles"
VUE_APP_API_URL_BASE="http://nissan.t4u.bz/nlp/app/api"
VUE_APP_UPFILES_URL_BASE="http://nissan.t4u.bz/nlp/app/upfiles"
#本番機用
#VUE_APP_API_URL_BASE="http://192.168.11.5/nlp/app/api"
#VUE_APP_UPFILES_URL_BASE="http://192.168.11.5/nlp/app/upfiles"

#VUE_APP_API_URL_BASE="http://192.168.0.5/nlp/app/api"
#VUE_APP_UPFILES_URL_BASE="http://192.168.0.5/nlp/app/upfiles"

